site - https://ge.globo.com/agenda/#/todos
</script> <script>glb.menuV2 = { color: "#06AA48" }</script> </div> <link rel="stylesheet" href="https://s.glbimg.com/gl/ba/css/barra-globocom.min.css"> <script src="https://s.glbimg.com/gl/ba/js/barra-globocom.min.js" async></script> <script type="text/javascript">
  window.enabledFeeds = [{"enabled":true,"id":"FOR_YOU_FEED","label":"pra voc\u00ea","mainFeed":false,"name":"Pra voc\u00ea"},{"enabled":true,"id":"SOCCER_FEED","label":"futebol","mainFeed":true,"name":"Futebol"},{"enabled":false,"id":"OLYMPIC_FEED","label":"olimp\u00edadas de inverno","mainFeed":false,"name":"Olimpiadas"},{"enabled":false,"id":"MULTISPORT_FEED","label":"outros esportes","mainFeed":false,"name":"Poliesportivo"}];
  window.olympicCeremonies = {"ending":{"endDate":"2022-02-20","endHour":"10:50:00","end_datetime":"2022-02-20T13:50:00.000Z","startDate":"2022-02-20","startHour":"09:00:00","start_datetime":"2022-02-20T12:00:00.000Z","transmissionUrl":"https:\/\/ge.globo.com\/olimpiadas-de-inverno\/noticia\/2022\/02\/20\/pequim-se-despede-e-passa-bastao-das-olimpiadas-de-inverno-para-milao-cortina-2026.ghtml"},"opening":{"endDate":"2022-02-04","endHour":"11:00:00 AM","end_datetime":"2022-02-04T14:00:00.000Z","startDate":"2022-02-04","startHour":"09:00:00","start_datetime":"2022-02-04T12:00:00.000Z","transmissionUrl":"https:\/\/ge.globo.com\/olimpiadas-de-inverno\/noticia\/cerimonia-abre-olimpiadas-de-inverno-de-pequim-com-ode-a-beleza-e-show-de-efeitos.ghtml"}};
  window.startDateOlympicEvents = "2022-02-02";
  window.endDateOlympicEvents = "2022-02-20";
  window.adunitConfig = {"FOR_YOU_FEED":"tvg_GE\/Agenda","MULTISPORT_FEED":"tvg_GE\/Agenda","OLYMPIC_FEED":"tvg_GE\/Olimpiadas","SOCCER_FEED":"tvg_GE\/Agenda"};
  window.isParalympicEvent = false;
  window.isWinterEvent = true;

  if (window.matchMedia('(min-width: 600px)').matches) {
    document.addEventListener("scroll", (e) => {
      let floatingBar = document.querySelector('.header-navegacao.sticky .floating-bar');
      let dateNavBar = document.querySelector('.agenda-Esportiva_DateNavBar');
      let dateNavBarStyle = dateNavBar && window.getComputedStyle(dateNavBar);
      let dateNavBarTop = dateNavBarStyle && dateNavBarStyle.getPropertyValue('top');
      let TabsNavBar = document.querySelector('.agenda-Esportiva_TabsNavBar');
      let TabsNavBarStyle = TabsNavBar && window.getComputedStyle(TabsNavBar);
      let TabsNavBarTop = TabsNavBar && TabsNavBarStyle.getPropertyValue('top');
      if (floatingBar) {
        let floatingBarStyle = window.getComputedStyle(floatingBar);
        let floatingBarDisplay = floatingBarStyle.getPropertyValue('display');
        if (TabsNavBar && dateNavBar) {
          if (dateNavBarTop !== "140px" && floatingBarDisplay === "block") {
            setTimeout(() => {
              let floatingBar = document.querySelector('.header-navegacao.sticky .floating-bar');
              let floatingBarStyle = floatingBar && window.getComputedStyle(floatingBar);
              let floatingBarDisplay = floatingBarStyle && floatingBarStyle.getPropertyValue('display');
              if (floatingBarDisplay === "block") {
                TabsNavBar.style.top = "86px";
                dateNavBar.style.top = "140px";
              }
            }, 200);
          }
        } else if (dateNavBar) {
          if (dateNavBarTop !== "86px" && floatingBarDisplay === "block") {
            dateNavBar.style.top = "86px";
          }
        }
      } else {
        if (TabsNavBar && dateNavBar) {
          const tabsNavBarHeight = TabsNavBarStyle.getPropertyValue('height');
          if (dateNavBarTop !== tabsNavBarHeight) {
            TabsNavBar.style.top = "0px";
            dateNavBar.style.top = tabsNavBarHeight;
          }
        } else if (dateNavBar) {
          if (dateNavBarTop !== "0px") {
            dateNavBar.style.top = "0px";
          }
        }
      }
    }
    );
  }

  window.bgcolor = "#06AA48";
  window.linkcolor = "";
</script> <div id="root-agenda-esportiva"></div><div id="pages-footer" class="pages-footer">  


site - goggle.com

var nb,ob,qb,rb,sb;_.lb=_.lb||{};_.n=this||self;_.mb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return Object.prototype.hasOwnProperty.call(a,nb)&&a[nb]||(a[nb]=++ob)};nb="closure_uid_"+(1E9*Math.random()>>>0);ob=0;qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.y=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.y=qb:_.y=rb;return _.y.apply(null,arguments)};
_.z=function(a,b){a=a.split(".");var c=_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qk=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};sb=function(a){return a};
_.tb=function(a){var b=null,c=_.n.trustedTypes;if(!c||!c.createPolicy)return b;try{b=c.createPolicy(a,{createHTML:sb,createScript:sb,createScriptURL:sb})}catch(d){_.n.console&&_.n.console.error(d.message)}return b};
_.B(_.aa,Error);_.aa.prototype.name="CustomError";
_.ub=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var Bb;_.vb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.wb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.xb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,h=0;h<d;h++)if(h in g){var l=g[h];b.call(c,l,h,a)&&(e[f++]=l)}return e};_.yb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.zb=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.wb)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.Ab=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
Bb=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
_.Cb=function(a){_.Cb[" "](a);return a};_.Cb[" "]=function(){};
var Qb,Rb,Wb;_.Db=_.ca();_.C=_.da();_.Eb=_.p("Edge");_.Fb=_.Eb||_.C;_.Gb=_.p("Gecko")&&!_.na()&&!(_.p("Trident")||_.p("MSIE"))&&!_.p("Edge");_.Hb=_.na();_.Ib=_.p("Macintosh");_.Jb=_.p("Windows");_.Kb=_.p("Linux")||_.p("CrOS");_.Lb=_.p("Android");_.Mb=ja();_.Nb=_.p("iPad");_.Ob=_.p("iPod");_.Pb=_.la();Qb=function(){var a=_.n.document;return a?a.documentMode:void 0};
a:{var Sb="",Tb=function(){var a=_.ba();if(_.Gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Eb)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Hb)return/WebKit\/(\S+)/.exec(a);if(_.Db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Tb&&(Sb=Tb?Tb[1]:"");if(_.C){var Ub=Qb();if(null!=Ub&&Ub>parseFloat(Sb)){Rb=String(Ub);break a}}Rb=Sb}_.Vb=Rb;if(_.n.document&&_.C){var Xb=Qb();Wb=Xb?Xb:parseInt(_.Vb,10)||void 0}else Wb=void 0;_.Yb=Wb;
_.Zb=_.ea();_.$b=ja()||_.p("iPod");_.ac=_.p("iPad");_.bc=_.ia();_.cc=_.fa();_.dc=_.ha()&&!_.la();
var ec,Da;ec={};_.fc=null;Da=function(a){var b;void 0===b&&(b=0);_.gc();b=ec[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.gc=function(){if(!_.fc){_.fc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ec[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.fc[f]&&(_.fc[f]=e)}}}};
var oa;oa="undefined"!==typeof Uint8Array;_.Ma={};
_.hc="function"===typeof Uint8Array.prototype.slice;
_.ic="undefined"!==typeof TextDecoder;_.jc="undefined"!==typeof TextEncoder;
var kc;_.Ea=function(a,b){if(b!==_.Ma)throw Error("t");this.Ba=a;if(null!=a&&0===a.length)throw Error("u");};_.Na=function(){return kc||(kc=new _.Ea(null,_.Ma))};_.Ea.prototype.hc=function(){return null==this.Ba};
var qa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var oc;_.mc=Object.freeze(_.va([]));_.nc=function(a){if(_.wa(a.ka))throw Error("y");};oc="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var pc;pc=function(a){return a.o||(a.o=a.ka[a.C+a.A]={})};_.D=function(a,b,c){return-1===b?null:b>=a.C?a.o?a.o[b]:void 0:(void 0===c?0:c)&&a.o&&(c=a.o[b],null!=c)?c:a.ka[b+a.A]};_.q=function(a,b,c,d){d=void 0===d?!1:d;_.nc(a);a.D&&(a.D=void 0);if(b>=a.C||d)return pc(a)[b]=c,a;if(void 0!==a.o&&a.C>=a.ka.length){d=a.ka.length-1;var e=b+a.A;e>=d?(a.ka[d]=void 0,a.ka[e]=c,a.ka.push(a.o)):a.ka[e]=c}else a.ka[b+a.A]=c;void 0!==a.o&&b in a.o&&delete a.o[b];return a};
_.qc=function(a,b){return null!=_.D(a,b)};_.E=function(a,b){a=_.D(a,b);return null==a?a:!!a};_.rc=function(a,b,c){a=_.D(a,b);return null==a?c:a};_.sc=function(a,b,c){a=_.D(a,b);a=null==a?a:+a;return null==a?void 0===c?0:c:a};_.F=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.j||(a.j={});var f=a.j[c];if(f)b=f;else if(b=_.Ca(_.D(a,c,e),b))a.j[c]=b,_.ra(b.ka,_.ta(a.ka)&-33);if(null==b)return b;_.wa(b.ka)&&!_.wa(a.ka)&&(b=b.rf(),_.q(a,c,b.ka,d),a.j[c]=b);return b};
_.La=function(a,b,c){_.nc(a);a.j||(a.j={});var d=null==c?c=void 0:c.ka;a.j[b]=c;return _.q(a,b,d)};_.Ka=function(a,b,c){_.nc(a);if(null!=c){var d=_.va([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].ka,e=e||_.wa(d[f]);a.j||(a.j={});a.j[b]=c;_.za(d,!e)}else a.j&&(a.j[b]=void 0),d=_.mc;return _.q(a,b,d)};_.tc=function(a,b,c){return _.rc(a,b,void 0===c?0:c)};
var vc=function(a,b,c){a||(a=_.uc);_.uc=null;var d=this.constructor.o||0,e=0<d,f=this.constructor.j;a?_.ta(a)&16&&_.ra(a,32):(a=f?[f]:[],_.ra(a,48));e&&0<a.length&&Aa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.A=(f?0:-1)-d;this.j=void 0;this.ka=a;a:{f=this.ka.length;d=f-1;if(f&&(f=this.ka[d],Aa(f))){this.o=f;b=Object.keys(f);0<b.length&&Bb(b,isNaN)?this.C=Number.MAX_VALUE:this.C=d-this.A;break a}void 0!==b&&-1<b?(this.C=Math.max(b,d+1-this.A),this.o=void 0):this.C=Number.MAX_VALUE}if(!e&&this.o&&
"g"in this.o)throw Error("A");if(c)for(e=0;e<c.length;e++)b=c[e],b<this.C?(b+=this.A,(d=this.ka[b])?Array.isArray(d)&&_.va(d):this.ka[b]=_.mc):(d=pc(this),(f=d[b])?Array.isArray(f)&&_.va(f):d[b]=_.mc)};vc.prototype.toJSON=function(){var a=this.ka;return _.lc?a:_.Ga(a,Ia,Ja)};vc.prototype.nc=function(){return _.wa(this.ka)};vc.prototype.toString=function(){return this.ka.toString()};
var wc=function(){vc.apply(this,arguments)};_.w(wc,vc);wc.prototype.rf=function(){return this};if(oc){var xc={};Object.defineProperties(wc,(xc[Symbol.hasInstance]=Ba(function(){throw Error(void 0);}),xc))}
;_.yc=Symbol();_.zc=Symbol();_.Ac=Symbol();_.Bc=Symbol();
_.G=function(){wc.apply(this,arguments)};_.w(_.G,wc);_.G.prototype.rf=function(){if(_.wa(this.ka)){var a={we:!0};var b=_.wa(this.ka);if(b&&!a.we)throw Error("C");b||ya(this.ka);var c=new this.constructor;this.B&&(c.B=this.B.slice());for(var d=this.ka,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Aa(f))for(var g in f){var h=+g;Number.isNaN(h)?pc(c)[g]=f[g]:Oa(this,c,h,f[g],b,a)}else Oa(this,c,e-this.A,f,b,a)}c.D=this;a=c}else a=this;return a};
if(oc){var Cc={};Object.defineProperties(_.G,(Cc[Symbol.hasInstance]=Ba(Object[Symbol.hasInstance]),Cc))}
;var Dc=function(a){_.G.call(this,a)};_.w(Dc,_.G);
_.Ec=function(a){_.G.call(this,a)};_.w(_.Ec,_.G);_.Ec.prototype.Xc=function(a){return _.q(this,3,a)};
var Fc=function(a){_.G.call(this,a)};_.w(Fc,_.G);
_.Gc=function(a){_.G.call(this,a)};_.w(_.Gc,_.G);_.Gc.prototype.kf=function(a){return _.q(this,24,a)};
_.Hc=function(a){_.G.call(this,a)};_.w(_.Hc,_.G);
_.H=function(){this.Nb=this.Nb;this.Na=this.Na};_.H.prototype.Nb=!1;_.H.prototype.isDisposed=function(){return this.Nb};_.H.prototype.ua=function(){this.Nb||(this.Nb=!0,this.R())};_.H.prototype.R=function(){if(this.Na)for(;this.Na.length;)this.Na.shift()()};
var Ic=function(a){_.H.call(this);this.A=a;this.j=[];this.o={}};_.w(Ic,_.H);Ic.prototype.resolve=function(a){var b=this.A;a=a.split(".");for(var c=a.length,d=0;d<c;++d)if(b[a[d]])b=b[a[d]];else return null;return b instanceof Function?b:null};Ic.prototype.rd=function(){for(var a=this.j.length,b=this.j,c=[],d=0;d<a;++d){var e=b[d].j(),f=this.resolve(e);if(f&&f!=this.o[e])try{b[d].rd(f)}catch(g){}else c.push(b[d])}this.j=c.concat(b.slice(a))};
var Jc=function(a){_.H.call(this);this.A=a;this.C=this.j=null;this.B=0;this.D={};this.o=!1;a=window.navigator.userAgent;0<=a.indexOf("MSIE")&&0<=a.indexOf("Trident")&&(a=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a))&&a[1]&&9>parseFloat(a[1])&&(this.o=!0)};_.w(Jc,_.H);Jc.prototype.F=function(a,b){this.j=b;this.C=a;b.preventDefault?b.preventDefault():b.returnValue=!1};
_.Kc=function(a){_.G.call(this,a)};_.w(_.Kc,_.G);
_.Lc=function(a){_.G.call(this,a)};_.w(_.Lc,_.G);
_.Mc=function(){this.data={}};_.Mc.prototype.o=function(){window.console&&window.console.log&&window.console.log("Log data: ",this.data)};_.Mc.prototype.j=function(a){var b=[],c;for(c in this.data)b.push(encodeURIComponent(c)+"="+encodeURIComponent(String(this.data[c])));return("atyp=i&zx="+(new Date).getTime()+"&"+b.join("&")).substr(0,a)};
var Nc=function(a,b){this.data={};var c=_.F(a,Fc,8)||new Fc;window.google&&window.google.kEI&&(this.data.ei=window.google.kEI);this.data.sei=_.u(_.D(a,10));this.data.ogf=_.u(_.D(c,3));this.data.ogrp=(window.google&&window.google.sn?!/.*hp$/.test(window.google.sn):_.t(_.E(a,7)))?"1":"";this.data.ogv=_.u(_.D(c,6))+"."+_.u(_.D(c,7));this.data.ogd=_.u(_.D(a,21));this.data.ogc=_.u(_.D(a,20));this.data.ogl=_.u(_.D(a,5));b&&(this.data.oggv=b)};_.w(Nc,_.Mc);
var Ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Oc=function(a,b,c,d,e){Nc.call(this,a,b);_.Sa(this.data,{jexpid:_.u(_.D(a,9)),srcpg:"prop="+_.u(_.D(a,6)),jsr:Math.round(1/d),emsg:c.name+":"+c.message});if(e){e._sn&&(e._sn="og."+e._sn);for(var f in e)this.data[encodeURIComponent(f)]=e[f]}};_.w(_.Oc,Nc);
var Pc;_.Qc=function(){void 0===Pc&&(Pc=_.tb("ogb-qtm#html"));return Pc};
_.Sc=function(a,b){this.j=b===_.Rc?a:""};_.Sc.prototype.toString=function(){return this.j+""};_.Sc.prototype.Qb=!0;_.Sc.prototype.wb=function(){return this.j.toString()};_.Uc=function(a){return _.Tc(a).toString()};_.Tc=function(a){return a instanceof _.Sc&&a.constructor===_.Sc?a.j:"type_error:TrustedResourceUrl"};_.Rc={};
var Yc,Zc,Vc;_.Wc=function(a,b){this.j=b===Vc?a:""};_.Wc.prototype.toString=function(){return this.j.toString()};_.Wc.prototype.Qb=!0;_.Wc.prototype.wb=function(){return this.j.toString()};_.Xc=function(a){return a instanceof _.Wc&&a.constructor===_.Wc?a.j:"type_error:SafeUrl"};Yc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Zc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.ad=function(a){if(a instanceof _.Wc)return a;a="object"==typeof a&&a.Qb?a.wb():String(a);Zc.test(a)?a=_.$c(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Yc)?_.$c(a):null);return a};_.bd=function(a){if(a instanceof _.Wc)return a;a="object"==typeof a&&a.Qb?a.wb():String(a);Zc.test(a)||(a="about:invalid#zClosurez");return _.$c(a)};Vc={};_.$c=function(a){return new _.Wc(a,Vc)};_.cd=_.$c("about:invalid#zClosurez");
_.dd={};_.ed=function(a,b){this.j=b===_.dd?a:"";this.Qb=!0};_.ed.prototype.wb=function(){return this.j};_.ed.prototype.toString=function(){return this.j.toString()};_.fd=new _.ed("",_.dd);_.gd=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.hd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.id=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
var jd;jd={};_.kd=function(a,b){this.j=b===jd?a:"";this.Qb=!0};_.kd.prototype.wb=function(){return this.j.toString()};_.kd.prototype.toString=function(){return this.j.toString()};_.ld=function(a){return a instanceof _.kd&&a.constructor===_.kd?a.j:"type_error:SafeHtml"};_.md=function(a){var b=_.Qc();a=b?b.createHTML(a):a;return new _.kd(a,jd)};_.nd=new _.kd(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",jd);_.od=_.md("<br>");
var qd;_.pd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ld(_.nd);return!b.parentElement});qd=/^[\w+/_-]+[=]{0,2}$/;
_.rd=function(a){a=(a||_.n).document;return a.querySelector?(a=a.querySelector('style[nonce],link[rel="stylesheet"][nonce]'))&&(a=a.nonce||a.getAttribute("nonce"))&&qd.test(a)?a:"":""};
_.sd=RegExp("^\\s{3,4}at(?: (?:(.*?)\\.)?((?:new )?(?:[a-zA-Z_$][\\w$]*|<anonymous>))(?: \\[as ([a-zA-Z_$][\\w$]*)\\])?)? (?:\\(unknown source\\)|\\(native\\)|\\((?:eval at )?((?:http|https|file)://[^\\s)]+|javascript:.*)\\)|((?:http|https|file)://[^\\s)]+|javascript:.*))$");_.td=RegExp("^(?:(.*?)\\.)?([a-zA-Z_$][\\w$]*(?:/.?<)?)?(\\(.*\\))?@(?::0|((?:http|https|file)://[^\\s)]+|javascript:.*))$");
var ud,xd,wd;_.vd=function(a){var b=window.google&&window.google.logUrl?"":"https://www.google.com";b+="/gen_204?use_corp=on&";b+=a.j(2040-b.length);ud(_.ad(b)||_.cd)};ud=function(a){var b=new Image,c=wd;b.onerror=b.onload=b.onabort=function(){c in xd&&delete xd[c]};xd[wd++]=b;b.src=_.Xc(a)};xd=[];wd=0;
_.yd=function(a){_.G.call(this,a)};_.w(_.yd,_.G);
_.zd=function(a){var b="Jc";if(a.Jc&&a.hasOwnProperty(b))return a.Jc;b=new a;return a.Jc=b};
_.Ad=function(){this.j={};this.o={}};_.Cd=function(a,b){var c=_.Ad.j();if(a in c.j){if(c.j[a]!=b)throw new Bd(a);}else{c.j[a]=b;if(b=c.o[a])for(var d=0,e=b.length;d<e;d++)b[d].j(c.j,a);delete c.o[a]}};_.Ed=function(a,b){if(b in a.j)return a.j[b];throw new Dd(b);};_.Ad.j=function(){return _.zd(_.Ad)};var Fd=function(){_.aa.call(this)};_.w(Fd,_.aa);var Bd=function(){_.aa.call(this)};_.w(Bd,Fd);var Dd=function(){_.aa.call(this)};_.w(Dd,Fd);
var Id=function(){var a=Gd;this.C=Hd;this.o=_.Pa(_.sc(a,2,.001),.001);this.D=_.t(_.E(a,1))&&Math.random()<this.o;this.F=_.Pa(_.tc(a,3,1),1);this.B=0;this.j=this.A=null};Id.prototype.log=function(a,b){if(this.j){var c=new Dc;_.q(c,1,a.message);_.q(c,2,a.stack);_.q(c,3,a.lineNumber);_.q(c,5,1);var d=new _.Ec;_.La(d,40,c);this.j.log(98,d)}try{if(this.D&&this.B<this.F){try{var e=(this.A||_.Ed(_.Ad.j(),"lm")).B(a,b)}catch(f){e=new _.Oc(this.C,"quantum:gapiBuildLabel",a,this.o,b)}_.vd(e);this.B++}}catch(f){}};
var Jd=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,42,43,48,49,50,51,52,53,62,500],Md=function(a,b,c,d,e,f){Nc.call(this,a,b);_.Sa(this.data,{oge:d,ogex:_.u(_.D(a,9)),ogp:_.u(_.D(a,6)),ogsr:Math.round(1/(Kd(d)?_.Pa(_.sc(c,3,1)):_.Pa(_.sc(c,2,1E-4)))),ogus:e});if(f){"ogw"in f&&(this.data.ogw=f.ogw,delete f.ogw);"ved"in f&&(this.data.ved=f.ved,delete f.ved);a=[];for(var g in f)0!=a.length&&a.push(","),a.push(Ld(g)),a.push("."),a.push(Ld(f[g]));f=a.join("");""!=f&&(this.data.ogad=f)}};
_.w(Md,Nc);var Ld=function(a){a=String(a);return a.replace(".","%2E").replace(",","%2C")},Kd=function(a){if(!Nd){Nd={};for(var b=0;b<Jd.length;b++)Nd[Jd[b]]=!0}return!!Nd[a]},Nd=null;
var Od=function(a){_.G.call(this,a)};_.w(Od,_.G);
var Sd=function(){var a=Pd,b=Qd,c=Rd;this.o=a;this.j=b;this.B=_.Pa(_.sc(a,2,1E-4),1E-4);this.D=_.Pa(_.sc(a,3,1),1);b=Math.random();this.A=_.t(_.E(a,1))&&b<this.B;this.C=_.t(_.E(a,1))&&b<this.D;a=0;_.t(_.E(c,1))&&(a|=1);_.t(_.E(c,2))&&(a|=2);_.t(_.E(c,3))&&(a|=4);this.F=a};Sd.prototype.log=function(a,b){try{if(Kd(a)?this.C:this.A){var c=new Md(this.j,"quantum:gapiBuildLabel",this.o,a,this.F,b);_.vd(c)}}catch(d){}};
_.Td=function(a){this.Ba=a;this.j=void 0;this.o=[]};_.Td.prototype.then=function(a,b,c){this.o.push(new Ud(a,b,c));Vd(this)};_.Td.prototype.resolve=function(a){if(void 0!==this.Ba||void 0!==this.j)throw Error("J");this.Ba=a;Vd(this)};_.Td.prototype.reject=function(a){if(void 0!==this.Ba||void 0!==this.j)throw Error("J");this.j=a;Vd(this)};var Vd=function(a){if(0<a.o.length){var b=void 0!==a.Ba,c=void 0!==a.j;if(b||c){b=b?a.A:a.B;c=a.o;a.o=[];try{_.wb(c,b,a)}catch(d){console.error(d)}}}};
_.Td.prototype.A=function(a){a.o&&a.o.call(a.j,this.Ba)};_.Td.prototype.B=function(a){a.A&&a.A.call(a.j,this.j)};var Ud=function(a,b,c){this.o=a;this.A=b;this.j=c};
_.I=function(){this.B=new _.Td;this.j=new _.Td;this.G=new _.Td;this.D=new _.Td;this.F=new _.Td;this.H=new _.Td;this.C=new _.Td;this.A=new _.Td;this.o=new _.Td;this.K=new _.Td};_.k=_.I.prototype;_.k.Yh=function(){return this.B};_.k.li=function(){return this.j};_.k.ui=function(){return this.G};_.k.ki=function(){return this.D};_.k.si=function(){return this.F};_.k.hi=function(){return this.H};_.k.ii=function(){return this.C};_.k.Sh=function(){return this.A};_.k.Rh=function(){return this.o};_.I.j=function(){return _.zd(_.I)};
var Wd=function(a){_.G.call(this,a)};_.w(Wd,_.G);_.Yd=function(){return _.F(_.Xd,_.Gc,1)};_.Zd=function(){return _.F(_.Xd,_.Hc,5)};
var $d;window.gbar_&&window.gbar_.CONFIG?$d=window.gbar_.CONFIG[0]||{}:$d=[];_.Xd=new Wd($d);
var Gd,Hd,Qd,Rd,Pd;Gd=_.F(_.Xd,_.yd,3)||new _.yd;Hd=_.Yd()||new _.Gc;_.J=new Id;Qd=_.Yd()||new _.Gc;Rd=_.Zd()||new _.Hc;Pd=_.F(_.Xd,Od,4)||new Od;_.ae=new Sd;
_.z("gbar_._DumpException",function(a){_.J?_.J.log(a):console.error(a)});
_.be=new Jc(_.J);
_.ae.log(8,{m:"BackCompat"==document.compatMode?"q":"s"});_.z("gbar.A",_.Td);_.Td.prototype.aa=_.Td.prototype.then;_.z("gbar.B",_.I);_.I.prototype.ba=_.I.prototype.li;_.I.prototype.bb=_.I.prototype.ui;_.I.prototype.bd=_.I.prototype.si;_.I.prototype.bf=_.I.prototype.Yh;_.I.prototype.bg=_.I.prototype.ki;_.I.prototype.bh=_.I.prototype.hi;_.I.prototype.bi=_.I.prototype.ii;_.I.prototype.bj=_.I.prototype.Sh;_.I.prototype.bk=_.I.prototype.Rh;_.z("gbar.a",_.I.j());var ce=new Ic(window);_.Cd("api",ce);
var de=_.Zd()||new _.Hc;window.__PVT=_.u(_.D(de,8));_.Cd("eq",_.be);

}catch(e){_._DumpException(e)}
try{
var ee=function(a){_.G.call(this,a)};_.w(ee,_.G);
var fe=function(){_.H.call(this);this.o=[];this.j=[]};_.w(fe,_.H);fe.prototype.A=function(a,b){this.o.push({features:a,options:b})};fe.prototype.init=function(a,b,c){window.gapi={};var d=window.___jsl={};d.h=_.u(_.D(a,1));_.qc(a,12)&&(d.dpo=_.t(_.E(a,12)));d.ms=_.u(_.D(a,2));d.m=_.u(_.D(a,3));d.l=[];_.D(b,1)&&(a=_.D(b,3))&&this.j.push(a);_.D(c,1)&&(c=_.D(c,2))&&this.j.push(c);_.z("gapi.load",(0,_.y)(this.A,this));return this};
var ge=_.F(_.Xd,_.Kc,14)||new _.Kc,he=_.F(_.Xd,_.Lc,9)||new _.Lc,ie=new ee,je=new fe;je.init(ge,he,ie);_.Cd("gs",je);

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
</script><style>h1,ol,ul,li,button{margin:0;padding:0}button{border:none;background:none}body{background:#fff}body,input,button{font-size:14px;font-family:arial,sans-serif;color:#202124}a{color:#1a0dab;text-decoration:none}a:hover,a:active{text-decoration:underline}a:visited{color:#681da8}html,body{min-width:400px}body,html{height:100%;margin:0;padding:0}.gb_1a:not(.gb_Hd){font:13px/27px Roboto,Arial,sans-serif;z-index:986}@-webkit-keyframes gb__a{0%{opacity:0}50%{opacity:1}}@keyframes gb__a{0%{opacity:0}50%{opacity:1}}a.gb_W{border:none;color:#4285f4;cursor:default;font-weight:bold;outline:none;position:relative;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap;-webkit-user-select:none}a.gb_W:hover:after,a.gb_W:focus:after{background-color:rgba(0,0,0,.12);content:"";height:100%;left:0;position:absolute;top:0;width:100%}a.gb_W:hover,a.gb_W:focus{text-decoration:none}a.gb_W:active{background-color:rgba(153,153,153,.4);text-decoration:none}a.gb_X{background-color:#4285f4;color:#fff}a.gb_X:active{background-color:#0043b2}.gb_Z{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.16);box-shadow:0 1px 1px rgba(0,0,0,.16)}.gb_W,.gb_X,.gb_0,.gb_1{display:inline-block;line-height:28px;padding:0 12px;-webkit-border-radius:2px;border-radius:2px}.gb_0{background:#f8f8f8;border:1px solid #c6c6c6}.gb_1{background:#f8f8f8}.gb_0,#gb a.gb_0.gb_0,.gb_1{color:#666;cursor:default;text-decoration:none}#gb a.gb_1.gb_1{cursor:default;text-decoration:none}.gb_1{border:1px solid #4285f4;font-weight:bold;outline:none;background:#4285f4;background:-webkit-linear-gradient(top,#4387fd,#4683ea);background:linear-gradient(top,#4387fd,#4683ea);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=0)}#gb a.gb_1.gb_1{color:#fff}.gb_1:hover{-webkit-box-shadow:0 1px 0 rgba(0,0,0,.15);box-shadow:0 1px 0 rgba(0,0,0,.15)}.gb_1:active{-webkit-box-shadow:inset 0 2px 0 rgba(0,0,0,.15);box-shadow:inset 0 2px 0 rgba(0,0,0,.15);background:#3c78dc;background:-webkit-linear-gradient(top,#3c7ae4,#3f76d3);background:linear-gradient(top,#3c7ae4,#3f76d3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4,endColorstr=#3f76d3,GradientType=0)}#gb .gb_3{background:#fff;border:1px solid #dadce0;color:#1a73e8;display:inline-block;text-decoration:none}#gb .gb_3:hover{background:#f8fbff;border-color:#dadce0;color:#174ea6}#gb .gb_3:focus{background:#f4f8ff;color:#174ea6;outline:1px solid #174ea6}#gb .gb_3:active,#gb .gb_3:focus:active{background:#ecf3fe;color:#174ea6}#gb .gb_3.gb_4{background:transparent;border:1px solid #5f6368;color:#8ab4f8;text-decoration:none}#gb .gb_3.gb_4:hover{background:rgba(255,255,255,.04);color:#e8eaed}#gb .gb_3.gb_4:focus{background:rgba(232,234,237,.12);color:#e8eaed;outline:1px solid #e8eaed}#gb .gb_3.gb_4:active,#gb .gb_3.gb_4:focus:active{background:rgba(232,234,237,.1);color:#e8eaed}.gb_za{display:none!important}.gb_Aa{visibility:hidden}.gb_gd{display:inline-block;vertical-align:middle}.gb_yf{position:relative}.gb_A{display:inline-block;outline:none;vertical-align:middle;-webkit-border-radius:2px;border-radius:2px;-webkit-box-sizing:border-box;box-sizing:border-box;height:40px;width:40px;color:#000;cursor:pointer;text-decoration:none}#gb#gb a.gb_A{color:#000;cursor:pointer;text-decoration:none}.gb_3a{border-color:transparent;border-bottom-color:#fff;border-style:dashed dashed solid;border-width:0 8.5px 8.5px;display:none;position:absolute;left:11.5px;top:43px;z-index:1;height:0;width:0;-webkit-animation:gb__a .2s;animation:gb__a .2s}.gb_4a{border-color:transparent;border-style:dashed dashed solid;border-width:0 8.5px 8.5px;display:none;position:absolute;left:11.5px;z-index:1;height:0;width:0;-webkit-animation:gb__a .2s;animation:gb__a .2s;border-bottom-color:#ccc;border-bottom-color:rgba(0,0,0,.2);top:42px}x:-o-prefocus,div.gb_4a{border-bottom-color:#ccc}.gb_C{background:#fff;border:1px solid #ccc;border-color:rgba(0,0,0,.2);color:#000;-webkit-box-shadow:0 2px 10px rgba(0,0,0,.2);box-shadow:0 2px 10px rgba(0,0,0,.2);display:none;outline:none;overflow:hidden;position:absolute;right:8px;top:62px;-webkit-animation:gb__a .2s;animation:gb__a .2s;-webkit-border-radius:2px;border-radius:2px;-webkit-user-select:text}.gb_gd.gb_ka .gb_3a,.gb_gd.gb_ka .gb_4a,.gb_gd.gb_ka .gb_C,.gb_ka.gb_C{display:block}.gb_gd.gb_ka.gb_zf .gb_3a,.gb_gd.gb_ka.gb_zf .gb_4a{display:none}.gb_Af{position:absolute;right:8px;top:62px;z-index:-1}.gb_Ia .gb_3a,.gb_Ia .gb_4a,.gb_Ia .gb_C{margin-top:-10px}.gb_gd:first-child,#gbsfw:first-child+.gb_gd{padding-left:4px}.gb_oa.gb_Qe .gb_gd:first-child{padding-left:0}.gb_Re{position:relative}.gb_Rc .gb_Re,.gb_Xd .gb_Re{float:right}.gb_A{padding:8px;cursor:pointer}.gb_oa .gb_8c:not(.gb_W):focus img{background-color:rgba(0,0,0,.20);outline:none;-webkit-border-radius:50%;border-radius:50%}.gb_Se button svg,.gb_A{-webkit-border-radius:50%;border-radius:50%}.gb_Se button:focus:not(:focus-visible) svg,.gb_Se button:hover svg,.gb_Se button:active svg,.gb_A:focus:not(:focus-visible),.gb_A:hover,.gb_A:active,.gb_A[aria-expanded=true]{outline:none}.gb_Ac .gb_Se.gb_Te button:focus-visible svg,.gb_Se button:focus-visible svg,.gb_A:focus-visible{outline:1px solid #202124}.gb_Ac .gb_Se button:focus-visible svg,.gb_Ac .gb_A:focus-visible{outline:1px solid #f1f3f4}.gb_Ac .gb_Se.gb_Te button:focus svg,.gb_Ac .gb_Se.gb_Te button:focus:hover svg,.gb_Se button:focus svg,.gb_Se button:focus:hover svg,.gb_A:focus,.gb_A:focus:hover{background-color:rgba(60,64,67,.1)}.gb_Ac .gb_Se.gb_Te button:active svg,.gb_Se button:active svg,.gb_A:active{background-color:rgba(60,64,67,.12)}.gb_Ac .gb_Se.gb_Te button:hover svg,.gb_Se button:hover svg,.gb_A:hover{background-color:rgba(60,64,67,.08)}.gb_ia .gb_A.gb_La:hover{background-color:transparent}.gb_A[aria-expanded=true],.gb_A:hover[aria-expanded=true]{background-color:rgba(95,99,104,.24)}.gb_A[aria-expanded=true] .gb_Ue,.gb_A[aria-expanded=true] .gb_Ve{fill:#5f6368;opacity:1}.gb_Ac .gb_Se button:hover svg,.gb_Ac .gb_A:hover{background-color:rgba(232,234,237,.08)}.gb_Ac .gb_Se button:focus svg,.gb_Ac .gb_Se button:focus:hover svg,.gb_Ac .gb_A:focus,.gb_Ac .gb_A:focus:hover{background-color:rgba(232,234,237,.10)}.gb_Ac .gb_Se button:active svg,.gb_Ac .gb_A:active{background-color:rgba(232,234,237,.12)}.gb_Ac .gb_A[aria-expanded=true],.gb_Ac .gb_A:hover[aria-expanded=true]{background-color:rgba(255,255,255,.12)}.gb_Ac .gb_A[aria-expanded=true] .gb_Ue,.gb_Ac .gb_A[aria-expanded=true] .gb_Ve{fill:#fff;opacity:1}.gb_gd{padding:4px}.gb_oa.gb_Qe .gb_gd{padding:4px 2px}.gb_oa.gb_Qe .gb_Ma.gb_gd{padding-left:6px}.gb_C{z-index:991;line-height:normal}.gb_C.gb_We{left:8px;right:auto}@media (max-width:350px){.gb_C.gb_We{left:0}}.gb_Xe .gb_C{top:56px}.gb_z .gb_A,.gb_B .gb_z .gb_A{background-position:-64px -29px}.gb_g .gb_z .gb_A{background-position:-29px -29px;opacity:1}.gb_z .gb_A,.gb_z .gb_A:hover,.gb_z .gb_A:focus{opacity:1}.gb_Id{display:none}.gb_0c{font-family:Google Sans,Roboto,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;letter-spacing:0.25px;line-height:48px;margin-bottom:2px;opacity:1;overflow:hidden;padding-left:16px;position:relative;text-overflow:ellipsis;vertical-align:middle;top:2px;white-space:nowrap;-webkit-flex:1 1 auto;flex:1 1 auto}.gb_0c.gb_1c{color:#3c4043}.gb_oa.gb_pa .gb_0c{margin-bottom:0}.gb_2c.gb_3c .gb_0c{padding-left:4px}.gb_oa.gb_pa .gb_4c{position:relative;top:-2px}.gb_oa{color:black;min-width:320px;position:relative;-webkit-transition:box-shadow 250ms;transition:box-shadow 250ms}.gb_oa.gb_Jc{min-width:240px}.gb_oa.gb_Jd .gb_Kd{display:none}.gb_oa.gb_Jd .gb_Ld{height:56px}header.gb_oa{display:block}.gb_oa svg{fill:currentColor}.gb_Md{position:fixed;top:0;width:100%}.gb_Nd{-webkit-box-shadow:0px 4px 5px 0px rgba(0,0,0,.14),0px 1px 10px 0px rgba(0,0,0,.12),0px 2px 4px -1px rgba(0,0,0,.2);box-shadow:0px 4px 5px 0px rgba(0,0,0,.14),0px 1px 10px 0px rgba(0,0,0,.12),0px 2px 4px -1px rgba(0,0,0,.2)}.gb_Od{height:64px}.gb_Ld{-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:space-between;-webkit-justify-content:space-between;justify-content:space-between;min-width:-webkit-min-content;min-width:min-content}.gb_oa:not(.gb_pa) .gb_Ld{padding:8px}.gb_oa.gb_Pd .gb_Ld{-webkit-flex:1 0 auto;flex:1 0 auto}.gb_oa .gb_Ld.gb_Qd.gb_Rd{min-width:0}.gb_oa.gb_pa .gb_Ld{padding:4px;padding-left:8px;min-width:0}.gb_Kd{height:48px;vertical-align:middle;white-space:nowrap;-webkit-box-align:center;-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-user-select:none}.gb_Td>.gb_Kd{display:table-cell;width:100%}.gb_2c{padding-right:30px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-flex:1 0 auto;flex:1 0 auto}.gb_oa.gb_pa .gb_2c{padding-right:14px}.gb_Ud{-webkit-flex:1 1 100%;flex:1 1 100%}.gb_Ud>:only-child{display:inline-block}.gb_Vd.gb_Sc{padding-left:4px}.gb_Vd.gb_Wd,.gb_oa.gb_Pd .gb_Vd,.gb_oa.gb_pa:not(.gb_Xd) .gb_Vd{padding-left:0}.gb_oa.gb_pa .gb_Vd.gb_Wd{padding-right:0}.gb_oa.gb_pa .gb_Vd.gb_Wd .gb_ia{margin-left:10px}.gb_Sc{display:inline}.gb_oa.gb_Mc .gb_Vd.gb_Zd,.gb_oa.gb_Xd .gb_Vd.gb_Zd{padding-left:2px}.gb_0c{display:inline-block}.gb_Vd{-webkit-box-sizing:border-box;box-sizing:border-box;height:48px;line-height:normal;padding:0 4px;padding-left:30px;-webkit-flex:0 0 auto;flex:0 0 auto;-webkit-box-pack:flex-end;-webkit-justify-content:flex-end;justify-content:flex-end}.gb_Xd{height:48px}.gb_oa.gb_Xd{min-width:initial;min-width:auto}.gb_Xd .gb_Vd{float:right;padding-left:32px}.gb_Xd .gb_Vd.gb_0d{padding-left:0}.gb_1d{font-size:14px;max-width:200px;overflow:hidden;padding:0 12px;text-overflow:ellipsis;white-space:nowrap;-webkit-user-select:text}.gb_2d{-webkit-transition:background-color .4s;transition:background-color .4s}.gb_3d{color:black}.gb_Ac{color:white}.gb_oa a,.gb_Fc a{color:inherit}.gb_q{color:rgba(0,0,0,.87)}.gb_oa svg,.gb_Fc svg,.gb_2c .gb_4d,.gb_Rc .gb_4d{color:#5f6368;opacity:1}.gb_Ac svg,.gb_Fc.gb_Kc svg,.gb_Ac .gb_2c .gb_4d,.gb_Ac .gb_2c .gb_zc,.gb_Ac .gb_2c .gb_4c,.gb_Fc.gb_Kc .gb_4d{color:rgba(255,255,255,0.87)}.gb_Ac .gb_2c .gb_yc:not(.gb_5d){opacity:0.87}.gb_1c{color:inherit;opacity:1;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased}.gb_Ac .gb_1c,.gb_3d .gb_1c{opacity:1}.gb_6d{position:relative}.gb_7d{font-family:arial,sans-serif;line-height:normal;padding-right:15px}a.gb_d,span.gb_d{color:rgba(0,0,0,.87);text-decoration:none}.gb_Ac a.gb_d,.gb_Ac span.gb_d{color:white}a.gb_d:focus{outline-offset:2px}a.gb_d:hover{text-decoration:underline}.gb_e{display:inline-block;padding-left:15px}.gb_e .gb_d{display:inline-block;line-height:24px;vertical-align:middle}.gb_8d{font-family:Google Sans,Roboto,Helvetica,Arial,sans-serif;font-weight:500;font-size:14px;letter-spacing:0.25px;line-height:16px;margin-left:10px;margin-right:8px;min-width:96px;padding:9px 23px;text-align:center;vertical-align:middle;-webkit-border-radius:4px;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box}.gb_oa.gb_Xd .gb_8d{margin-left:8px}#gb a.gb_1.gb_1.gb_8d{cursor:pointer}.gb_1.gb_8d:hover{background:#2b7de9;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)}.gb_1.gb_8d:focus,.gb_1.gb_8d:hover:focus{background:#5094ed;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)}.gb_1.gb_8d:active{background:#63a0ef;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)}.gb_8d{background:#1a73e8;border:1px solid transparent}.gb_oa.gb_pa .gb_8d{padding:9px 15px;min-width:80px}.gb_9d{text-align:left}#gb .gb_Ac a.gb_8d:not(.gb_4),#gb.gb_Ac a.gb_8d{background:#fff;border-color:#dadce0;-webkit-box-shadow:none;box-shadow:none;color:#1a73e8}#gb a.gb_1.gb_4.gb_8d{background:#8ab4f8;border:1px solid transparent;-webkit-box-shadow:none;box-shadow:none;color:#202124}#gb .gb_Ac a.gb_8d:hover:not(.gb_4),#gb.gb_Ac a.gb_8d:hover{background:#f8fbff;border-color:#cce0fc}#gb a.gb_1.gb_4.gb_8d:hover:not(.gb_4){background:#93baf9;border-color:transparent;-webkit-box-shadow:0 1px 3px 1px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.3);box-shadow:0 1px 3px 1px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.3)}#gb .gb_Ac a.gb_8d:focus:not(.gb_4),#gb .gb_Ac a.gb_8d:focus:hover:not(.gb_4),#gb.gb_Ac a.gb_8d:focus:not(.gb_4),#gb.gb_Ac a.gb_8d:focus:hover:not(.gb_4){background:#f4f8ff;outline:1px solid #c9ddfc}#gb a.gb_1.gb_4.gb_8d:focus,#gb a.gb_1.gb_4.gb_8d:focus:hover{background:#a6c6fa;border-color:transparent;-webkit-box-shadow:none;box-shadow:none}#gb .gb_Ac a.gb_8d:active:not(.gb_4),#gb.gb_Ac a.gb_8d:active{background:#ecf3fe}#gb a.gb_1.gb_4.gb_8d:active{background:#a1c3f9;-webkit-box-shadow:0 1px 2px rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);box-shadow:0 1px 2px rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15)}.gb_ia{background-color:rgba(255,255,255,.88);border:1px solid #dadce0;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:inline-block;max-height:48px;overflow:hidden;outline:none;padding:0;vertical-align:middle;width:134px;-webkit-border-radius:8px;border-radius:8px}.gb_ia.gb_4{background-color:transparent;border:1px solid #5f6368}.gb_ja{display:inherit}.gb_ia.gb_4 .gb_ja{background:#fff;-webkit-border-radius:4px;border-radius:4px;display:inline-block;left:8px;margin-right:5px;position:relative;padding:3px;top:-1px}.gb_ia:hover{border:1px solid #d2e3fc;background-color:rgba(248,250,255,.88)}.gb_ia.gb_4:hover{background-color:rgba(241,243,244,.04);border:1px solid #5f6368}.gb_ia:focus{background-color:rgba(255,255,255);border:1px solid #fff;-webkit-box-shadow:0px 1px 2px 0px rgba(60,64,67,.3),0px 1px 3px 1px rgba(60,64,67,.15);box-shadow:0px 1px 2px 0px rgba(60,64,67,.3),0px 1px 3px 1px rgba(60,64,67,.15)}.gb_ia.gb_4:focus{background-color:rgba(241,243,244,.12);border:1px solid #f1f3f4;-webkit-box-shadow:0 1px 3px 1px rgba(0,0,0,.15),0 1px 2px 0 rgba(0,0,0,.3);box-shadow:0 1px 3px 1px rgba(0,0,0,.15),0 1px 2px 0 rgba(0,0,0,.3)}.gb_ia.gb_4:active,.gb_ia.gb_ka.gb_4:focus{background-color:rgba(241,243,244,.1);border:1px solid #5f6368}.gb_la{display:inline-block;padding-bottom:2px;padding-left:7px;padding-top:2px;text-align:center;vertical-align:middle;line-height:32px;width:78px}.gb_ia.gb_4 .gb_la{line-height:26px;margin-left:0;padding-bottom:0;padding-left:0;padding-top:0;width:72px}.gb_la.gb_ma{background-color:#f1f3f4;-webkit-border-radius:4px;border-radius:4px;margin-left:8px;padding-left:0}.gb_la.gb_ma .gb_na{vertical-align:middle}.gb_oa:not(.gb_pa) .gb_ia{margin-left:10px;margin-right:4px}.gb_qa{max-height:32px;width:78px}.gb_ia.gb_4 .gb_qa{max-height:26px;width:72px}.gb_Ba{-webkit-background-size:32px 32px;background-size:32px 32px;border:0;-webkit-border-radius:50%;border-radius:50%;display:block;margin:0px;position:relative;height:32px;width:32px;z-index:0}.gb_Ca{background-color:#e8f0fe;border:1px solid rgba(32,33,36,.08);position:relative}.gb_Ca.gb_Ba{height:30px;width:30px}.gb_Ca.gb_Ba:hover,.gb_Ca.gb_Ba:active{-webkit-box-shadow:none;box-shadow:none}.gb_Da{background:#fff;border:none;-webkit-border-radius:50%;border-radius:50%;bottom:2px;-webkit-box-shadow:0px 1px 2px 0px rgba(60,64,67,.30),0px 1px 3px 1px rgba(60,64,67,.15);box-shadow:0px 1px 2px 0px rgba(60,64,67,.30),0px 1px 3px 1px rgba(60,64,67,.15);height:14px;margin:2px;position:absolute;right:0;width:14px}.gb_Ea{color:#1f71e7;font:400 22px/32px Google Sans,Roboto,Helvetica,Arial,sans-serif;text-align:center;text-transform:uppercase}@media (min-resolution:1.25dppx),(-o-min-device-pixel-ratio:5/4),(-webkit-min-device-pixel-ratio:1.25),(min-device-pixel-ratio:1.25){.gb_Ba::before,.gb_Fa::before{display:inline-block;-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:left 0;transform-origin:left 0}.gb_i .gb_Fa::before{-webkit-transform:scale(0.416666667);transform:scale(0.416666667)}}.gb_Ba:hover,.gb_Ba:focus{-webkit-box-shadow:0 1px 0 rgba(0,0,0,.15);box-shadow:0 1px 0 rgba(0,0,0,.15)}.gb_Ba:active{-webkit-box-shadow:inset 0 2px 0 rgba(0,0,0,.15);box-shadow:inset 0 2px 0 rgba(0,0,0,.15)}.gb_Ba:active::after{background:rgba(0,0,0,.1);-webkit-border-radius:50%;border-radius:50%;content:"";display:block;height:100%}.gb_Ha{cursor:pointer;line-height:40px;min-width:30px;opacity:.75;overflow:hidden;vertical-align:middle;text-overflow:ellipsis}.gb_A.gb_Ha{width:auto}.gb_Ha:hover,.gb_Ha:focus{opacity:.85}.gb_Ia .gb_Ha,.gb_Ia .gb_Ja{line-height:26px}#gb#gb.gb_Ia a.gb_Ha,.gb_Ia .gb_Ja{font-size:11px;height:auto}.gb_Ka{border-top:4px solid #000;border-left:4px dashed transparent;border-right:4px dashed transparent;display:inline-block;margin-left:6px;opacity:.75;vertical-align:middle}.gb_La:hover .gb_Ka{opacity:.85}.gb_ia>.gb_Ma{padding:3px 3px 3px 4px}.gb_Na.gb_Aa{color:#fff}.gb_Ba.gb_Oa{clip-path:path('M16 0C24.8366 0 32 7.16344 32 16C32 16.4964 31.9774 16.9875 31.9332 17.4723C30.5166 16.5411 28.8215 16 27 16C22.0294 16 18 20.0294 18 25C18 27.4671 18.9927 29.7024 20.6004 31.3282C19.1443 31.7653 17.5996 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z')}.gb_Pa{-webkit-border-radius:50%;border-radius:50%;-webkit-box-shadow:0px 1px 2px 0px rgba(60,64,67,.30),0px 1px 3px 1px rgba(60,64,67,.15);box-shadow:0px 1px 2px 0px rgba(60,64,67,.30),0px 1px 3px 1px rgba(60,64,67,.15);margin:2px}.gb_Qa{fill:#f9ab00}.gb_4 .gb_Qa{fill:#fdd663}.gb_Ra>.gb_Qa{fill:#d93025}.gb_4 .gb_Ra>.gb_Qa{fill:#f28b82}.gb_Ra>.gb_Sa{fill:white}.gb_Sa,.gb_4 .gb_Ra>.gb_Sa{fill:#202124}.gb_Ta{-webkit-border-radius:50%;border-radius:50%;bottom:2px;height:18px;position:absolute;right:0px;width:18px}.gb_g .gb_Ha,.gb_g .gb_Ka{opacity:1}#gb#gb.gb_g.gb_g a.gb_Ha,#gb#gb .gb_g.gb_g a.gb_Ha{color:#fff}.gb_g.gb_g .gb_Ka{border-top-color:#fff;opacity:1}.gb_B .gb_Ba:hover,.gb_g .gb_Ba:hover,.gb_B .gb_Ba:focus,.gb_g .gb_Ba:focus{-webkit-box-shadow:0 1px 0 rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 0 rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.2)}.gb_Ua .gb_Ma,.gb_Va .gb_Ma{position:absolute;right:1px}.gb_Ma.gb_f,.gb_Wa.gb_f,.gb_La.gb_f{-webkit-flex:0 1 auto;flex:0 1 auto;-webkit-flex:0 1 main-size;flex:0 1 main-size}.gb_Xa.gb_Za .gb_Ha{width:30px!important}.gb_0a{height:40px;position:absolute;right:-5px;top:-5px;width:40px}.gb_1a .gb_0a,.gb_2a .gb_0a{right:0;top:0}.gb_Ma .gb_A{padding:4px}.gb_be{display:none}.gb_5c{display:none}.gb_5c.gb_ka{display:block}.gb_6c{background-color:#fff;-webkit-box-shadow:0px 1px 0px rgba(0,0,0,.08);box-shadow:0px 1px 0px rgba(0,0,0,.08);color:#000;position:relative;z-index:986}.gb_7c{height:40px;padding:16px 24px;white-space:nowrap}.gb_6c .gb_8c{border:0;font-weight:500;font-size:14px;line-height:36px;min-width:32px;padding:0 16px;vertical-align:middle}.gb_6c .gb_8c:before{content:"";height:6px;left:0;position:absolute;top:-6px;width:100%}.gb_6c .gb_8c:after{bottom:-6px;content:"";height:6px;left:0;position:absolute;width:100%}.gb_6c .gb_8c+.gb_8c{margin-left:8px}.gb_9c{height:48px;padding:4px;margin:-8px 0 0 -8px}.gb_ad{font-family:Roboto,Arial,sans-serif;overflow:hidden;vertical-align:top}.gb_7c .gb_ad{display:inline-block;padding-left:8px;width:640px}.gb_bd{background-color:inherit}.gb_7c .gb_bd{display:inline-block;position:absolute;top:18px;right:24px}.gb_bd .gb_cd{height:1.5em;margin:-.25em 10px -.25em 0;vertical-align:text-top;width:1.5em}.gb_dd{line-height:20px;font-size:16px;font-weight:700;color:rgba(0,0,0,.87)}.gb_7c .gb_dd,.gb_7c .gb_ed{width:640px}.gb_ed .gb_fd,.gb_ed{line-height:20px;font-size:13px;font-weight:400;color:rgba(0,0,0,.54)}.gb_gd.gb_hd{padding:0}.gb_hd .gb_C{background:#fff;border:solid 1px transparent;-webkit-border-radius:8px;border-radius:8px;-webkit-box-sizing:border-box;box-sizing:border-box;padding:16px;right:16px;top:72px;-webkit-box-shadow:0 1px 2px 0 rgba(65,69,73,.3),0 3px 6px 2px rgba(65,69,73,.15);box-shadow:0 1px 2px 0 rgba(65,69,73,.3),0 3px 6px 2px rgba(65,69,73,.15)}.gb_hd .gb_C.gb_id{right:60px;top:48px}.gb_hd .gb_C.gb_jd{top:62px}a.gb_kd{color:#5f6368!important;font-size:22px;height:24px;opacity:1;padding:8px;position:absolute;right:8px;top:8px;text-decoration:none!important;width:24px}a.gb_kd:focus,a.gb_kd:active,a.gb_kd:focus:hover{background-color:#e8eaed;-webkit-border-radius:50%;border-radius:50%;outline:none}a.gb_kd:hover{background-color:#f1f3f4;-webkit-border-radius:50%;border-radius:50%;outline:none}svg.gb_ld{fill:#5f6368;opacity:1}.gb_md{padding:0;white-space:normal;display:table}.gb_hd .gb_1:active{outline:none;-webkit-box-shadow:0 4px 5px rgba(0,0,0,.16);box-shadow:0 4px 5px rgba(0,0,0,.16)}.gb_W.gb_nd.gb_od{-webkit-border-radius:4px;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;height:36px;font-family:Google Sans,Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:0.25px;line-height:16px;min-width:70px;outline:none;text-transform:none;-webkit-font-smoothing:antialiased}.gb_W.gb_pd.gb_od{-webkit-border-radius:4px;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;height:36px;color:#5f6368;font-family:Google Sans,Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:0.25px;line-height:16px;min-width:70px;outline:none;padding:8px 6px;text-transform:none;-webkit-font-smoothing:antialiased}.gb_W.gb_nd.gb_od{background:white;border:1px solid #dadce0;color:#1a73e8;margin-top:21px;padding:9px 7px}.gb_W.gb_nd.gb_od:hover{background-color:rgba(26,115,232,.04)}.gb_W.gb_nd.gb_od:focus,.gb_W.gb_nd.gb_od:focus:hover{background-color:rgba(26,115,232,.12);border:solid 1px #1a73e8}.gb_W.gb_nd.gb_od:active{background-color:rgba(26,115,232,.1);border-color:transparent}.gb_W.gb_pd:hover{background-color:#f8f9fa}.gb_W.gb_pd:focus,.gb_W.gb_pd:hover:focus{background-color:#f1f3f4;border-color:transparent}.gb_W.gb_pd:active{background-color:#f1f3f4;-webkit-box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15);box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15)}.gb_fd{color:#5f6368;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;letter-spacing:0.25px;line-height:20px;margin:0;margin-bottom:5px}.gb_qd{text-align:right;font-size:14px;padding-bottom:0;white-space:nowrap}.gb_qd .gb_rd,.gb_qd .gb_sd{margin-left:12px;text-transform:none}a.gb_1.gb_rd:hover{background-color:#2b7de9;border-color:transparent;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)}a.gb_1.gb_rd:focus,a.gb_1.gb_rd:hover:focus{background-color:#5094ed;border-color:transparent;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)}a.gb_1.gb_rd:active{background-color:#63a0ef;-webkit-box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);box-shadow:0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)}.gb_qd .gb_od.gb_rd img{background-color:inherit;-webkit-border-radius:initial;border-radius:initial;height:18px;margin:0 8px 0 4px;vertical-align:text-top;width:18px}.gb_td .gb_md .gb_ud .gb_od{border:2px solid transparent}.gb_md .gb_ud .gb_od:focus:after,.gb_md .gb_ud .gb_od:hover:after{background-color:transparent}.gb_vd{color:#3c4043;font-family:Google Sans,Roboto,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:0.1px;line-height:20px;margin:0;margin-bottom:12px}.gb_fd a.gb_xd{text-decoration:none;color:#5e97f6}.gb_fd a.gb_xd:visited{color:#5e97f6}.gb_fd a.gb_xd:hover,.gb_fd a.gb_xd:active{text-decoration:underline}.gb_yd{position:absolute;background:transparent;top:-999px;z-index:-1;visibility:hidden;margin-top:1px;margin-left:1px}#gb .gb_hd{margin:0}.gb_hd .gb_8c{background:#4d90fe;border:2px solid transparent;-webkit-box-sizing:border-box;box-sizing:border-box;font-weight:500;margin-top:21px;min-width:70px;text-align:center;-webkit-font-smoothing:antialiased}.gb_hd a.gb_1{background:#1a73e8;-webkit-border-radius:4px;border-radius:4px;color:#fff;font-family:Google Sans,Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:0.25px;line-height:16px;padding:8px 22px;-webkit-font-smoothing:antialiased}.gb_hd.gb_zd .gb_C{background-color:#fce8e6}.gb_hd.gb_Ad a.gb_rd,.gb_hd.gb_zd a.gb_rd{background-color:#d93025}.gb_hd.gb_Ad a.gb_rd:hover,.gb_hd.gb_zd a.gb_rd:hover{background-color:#cc3127;-webkit-box-shadow:0px -1px 5px rgba(128,134,139,.09),0px 3px 5px rgba(128,134,139,.06),0px 1px 2px rgba(60,64,67,.3),0px 1px 3px rgba(60,64,67,.15);box-shadow:0px -1px 5px rgba(128,134,139,.09),0px 3px 5px rgba(128,134,139,.06),0px 1px 2px rgba(60,64,67,.3),0px 1px 3px rgba(60,64,67,.15)}.gb_hd.gb_Ad a.gb_rd:focus,.gb_hd.gb_zd a.gb_rd:focus{background-color:#b3332c;-webkit-box-shadow:none;box-shadow:none}.gb_hd.gb_Ad a.gb_rd:active,.gb_hd.gb_zd a.gb_rd:active{background-color:#a6342e;-webkit-box-shadow:0px -2px 8px rgba(128,134,139,.09),0px 4px 8px rgba(128,134,139,.06),0px 1px 2px rgba(60,64,67,.3),0px 2px 6px rgba(60,64,67,.15);box-shadow:0px -2px 8px rgba(128,134,139,.09),0px 4px 8px rgba(128,134,139,.06),0px 1px 2px rgba(60,64,67,.3),0px 2px 6px rgba(60,64,67,.15)}.gb_hd.gb_Bd a.gb_1{float:right}#gb .gb_hd a.gb_8c.gb_8c{color:#fff;cursor:pointer}.gb_hd .gb_8c:hover{background:#357ae8;border-color:#2f5bb7}.gb_Cd,.gb_ud{display:table-cell}.gb_Cd{vertical-align:middle}.gb_Cd img{height:48px;padding-left:4px;padding-right:20px;width:48px}.gb_ud{padding-left:13px;width:100%}.gb_hd .gb_ud{padding-top:4px;min-width:326px;padding-left:0px;width:326px}.gb_hd.gb_Dd .gb_ud{min-width:254px;width:254px}.gb_hd.gb_Bd .gb_ud{padding-top:32px}.gb_oa .gb_W{color:#4285f4}.gb_oa .gb_X{color:#fff}.gb_oa .gb_8c:not(.gb_Oe):focus{outline:none}sentinel{}.z1asCe{display:inline-block;fill:currentColor;height:24px;line-height:24px;position:relative;width:24px}.z1asCe svg{display:block;height:100%;width:100%}</style></head><body jsmodel="hspDDf"><style>.L3eUgb{display:flex;flex-direction:column;height:100%}.o3j99{flex-shrink:0;box-sizing:border-box}.n1xJcf{height:60px}.LLD4me{min-height:150px;max-height:290px;height:calc(100% - 560px)}.yr19Zb{min-height:92px}.ikrT4e{max-height:160px}.qarstb{flex-grow:1}</style><div jscontroller="HGv0mf" class="L3eUgb" data-sdd="200" data-sdh="150" data-sdssp="0" data-hveid="1"><div class="o3j99 n1xJcf Ne6nSd"><style>.Ne6nSd{display:flex;align-items:center;padding:6px}.LX3sZb{display:inline-block;flex-grow:1}</style><div class="LX3sZb"><div class="gb_oa gb_Xd gb_1a" id="gb"><div class="gb_Vd gb_Xa gb_Kd" data-ogsr-up=""><div><div class="gb_7d gb_f gb_lg gb_cg" data-ogbl=""><div class="gb_e gb_f"><a class="gb_d" data-pid="23" href="https://mail.google.com/mail/&amp;ogbl" target="_top">Gmail</a></div><div class="gb_e gb_f"><a class="gb_d" data-pid="2" href="https://www.google.com.br/imghp?hl=pt-BR&amp;ogbl" target="_top">Imagens</a></div></div></div><div class="gb_Re"><div class="gb_Sc"><div class="gb_z gb_gd gb_f gb_zf" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa"><div class="gb_yf"><a class="gb_A" aria-label="Google Apps" href="https://www.google.com.br/intl/pt-BR/about/products" aria-expanded="false" role="button" tabindex="0"><svg class="gb_Ue" focusable="false" viewbox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></div></div></div><div class="gb_Ma gb_gd gb_lg gb_f gb_zf"><div class="gb_yf gb_Wa gb_lg gb_f"><a class="gb_A gb_La gb_f" aria-label="Conta do Google: Paulo Perez  &#10;(pmlp18@gmail.com)" href="https://accounts.google.com/SignOutOptions?hl=pt-BR&amp;continue=https://www.google.com/webhp%3Fhl%3Dpt-BR%26sa%3DX%26ved%3D0ahUKEwjQ4_2E2875AhWfupUCHbiCCfQQPAgI" role="button" tabindex="0"><img class="gb_Ba gbii" src="https://lh3.googleusercontent.com/ogw/AOh-ky2s8mBPGQgmJPt7AWFqWNGlw2KmRbvGFPpQhkF3=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/AOh-ky2s8mBPGQgmJPt7AWFqWNGlw2KmRbvGFPpQhkF3=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/AOh-ky2s8mBPGQgmJPt7AWFqWNGlw2KmRbvGFPpQhkF3=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft=""></a><div class="gb_4a"></div><div class="gb_3a"></div></div></div></div></div></div></div></div><div class="o3j99 LLD4me yr19Zb LS8OJ"><style>.LS8OJ{display:flex;flex-direction:column;align-items:center}.k1zIA{height:100%;margin-top:auto}</style><div class="k1zIA rSk4se"><style>.rSk4se{max-height:92px;position:relative}.lnXdpd{max-height:100%;max-width:100%;object-fit:contain;object-position:center bottom;width:auto}</style><img class="lnXdpd" alt="Google" height="92" src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" width="272"></div></div><div class="o3j99 ikrT4e om7nvf"><style>.om7nvf{padding:20px}</style><dialog class="spch-dlg" id="spch-dlg"><div class="spch" style="display:none" id="spch"></div></dialog><form action="/search" method="GET" role="search"> <div jsmodel="sj77Re vWNDde P9Kqfe" jsdata="MuIEvd;_;BOPgeE"> <div jscontroller="cnjECf" jsmodel="QubRsd a4L2gc QwwFZb BFDhle gx0hCb TnHSdd icv1ie " class="A8SBwf" data-adhe="false" data-alt="false" jsdata="LVplcb;_;" jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;qiCkJd:ANdidc;htNNz:SNIJTd;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md"><style>.A8SBwf{margin:0 auto;width:calc(632px + 8px);padding-top:6px;width:auto;max-width:584px;position:relative;}.RNNXgb{display:flex;z-index:3;height:44px;background:#fff;border:1px solid #dfe1e5;box-shadow:none;border-radius:24px;margin:0 auto;width:calc(632px + 6px);width:auto;max-width:584px;}.minidiv .RNNXgb{height:32px;border-radius:16px;background:#fff;margin:10px 0 0;}.emcav .RNNXgb{border-bottom-left-radius:0;border-bottom-right-radius:0;box-shadow:0 1px 6px rgba(32,33,36,.28);border-color:rgba(223,225,229,0);}.minidiv .emcav .RNNXgb{border-bottom-left-radius:0;border-bottom-right-radius:0;}.emcav.emcat .RNNXgb{border-bottom-left-radius:24px;border-bottom-right-radius:24px}.minidiv .emcav.emcat .RNNXgb{border-bottom-left-radius:16px;border-bottom-right-radius:16px}.RNNXgb:hover,.sbfc .RNNXgb{background-color:#fff;box-shadow:0 1px 6px rgba(32,33,36,.28);border-color:rgba(223,225,229,0)}.SDkEP{flex:1;display:flex;padding:5px 8px 0 14px;}.minidiv .SDkEP{padding-top:0}.FPdoLc{padding-top:18px}.iblpc{display:flex;align-items:center;padding-right:13px;margin-top:-5px}.minidiv .iblpc{margin-top:0}</style><style>.CKb9sd{background:none;display:flex;flex:0 0 auto}</style><div class="RNNXgb" jsname="RNNXgb"><div class="SDkEP"><div class="iblpc" jsname="uFMOof"><style>.CcAdNb{margin:auto}.QCzoEc{margin-top:3px;color:#9aa0a6}</style><div class="CcAdNb"><span class="QCzoEc z1asCe MZy1Rb" style="height:20px;line-height:20px;width:20px"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div></div><div jscontroller="vZr2rb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf"><style>.gLFyf{background-color:transparent;border:none;margin:0;padding:0;color:rgba(0,0,0,.87);word-wrap:break-word;outline:none;display:flex;flex:100%;-webkit-tap-highlight-color:transparent;margin-top:-37px;height:34px;font-size:16px;}.minidiv .gLFyf{margin-top:-35px;}.a4bIc{display:flex;flex:1;flex-wrap:wrap}.YacQv{color:transparent;flex:100%;white-space:pre;height:34px;font-size:16px;}.YacQv span{background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;padding:0 0 10px 0;}</style><div class="YacQv gsfi" jsname="vdLsw"></div><input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Pesquisar" value="" aria-label="Pesquisar" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ39UDCAQ"></div><div class="dRYYxd"><style>.dRYYxd{display:flex;flex:0 0 auto;margin-top:-5px;align-items:stretch;flex-direction:row}.minidiv .dRYYxd{margin-top:0}</style> <style>.BKRPef{background:transparent;align-items:center;flex:1 0 auto;flex-direction:row;display:flex;cursor:pointer}.vOY7J{background:transparent;border:0;align-items:center;flex:1 0 auto;cursor:pointer;display:none;height:100%;line-height:44px;outline:none;padding:0 12px}.M2vV3{display:flex}.ExCKkf{height:100%;color:#70757a;vertical-align:middle;outline:none}.minidiv .vOY7J{line-height:32px}.minidiv .ExCKkf{width:20px}</style> <style>.BKRPef{padding-right:4px}.ACRAdd{border-left:1px solid #dadce0;height:65%}.ACRAdd{display:none}.ACRAdd.M2vV3{display:block}</style> <div jscontroller="PymCCe" jsname="RP0xob" class="BKRPef"> <div class="vOY7J" tabindex="0" jsname="pkjasb" aria-label="Limpar" role="button" jsaction="AVsnlb;rcuQ6b:npT2md" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ05YFCAU">  <span class="ExCKkf z1asCe rzyADb" jsname="itVqKe"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span>   </div> <span jsname="s1VaRe" class="ACRAdd"></span> </div> <style>.Umvnrc{flex:1 0 auto;display:flex;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;width:24px;line-height:44px}.ly0Ckb{background:url('//www.gstatic.com/inputtools/images/tia.png') no-repeat center;height:24px;width:24px;vertical-align:middle}.yAnw3c{visibility:hidden}</style><div jscontroller="Y9t9Sc" class="Umvnrc" aria-label="Ferramentas de insero de texto" role="button" tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md"><span class="ly0Ckb"><img class="yAnw3c" src="/tia/tia.png" tia_disable_swap="true" tia_field_name="q" jsname="JyIpdf"></span></div><style>.XDyW0e{flex:1 0 auto;display:flex;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;width:24px;line-height:44px}.goxjub{height:24px;width:24px;vertical-align:middle}.minidiv .XDyW0e{line-height:32px}.minidiv .goxjub{width:20px;height:20px}</style><div jscontroller="unV4T" class="XDyW0e" aria-label="Pesquisar por voz" role="button" tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQvs8DCAY"><svg class="goxjub" focusable="false" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg></div></div></div></div><div jscontroller="Dvn7fe" class="UUbT9" style="display:none" jsname="UUbT9" jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb;vklu5c:k02QY;ldyIye:CmVOgc"><style>.UUbT9{position:absolute;text-align:left;z-index:3;cursor:default;-webkit-user-select:none;width:100%;margin-top:-1px;}.aajZCb{display:flex;flex-direction:column;list-style-type:none;margin:0;padding:0;overflow:hidden;background:#fff;border-radius:0 0 24px 24px;box-shadow:0 4px 6px rgba(32,33,36,.28);border:0;padding-bottom:4px;}.minidiv .aajZCb{border-bottom-left-radius:16px;border-bottom-right-radius:16px}.mkHrUc{display:flex;}.h3L8Ub .rLrQHf{padding-bottom:16px}.h3L8Ub .rLrQHf{margin-right:30px}.h3L8Ub .rLrQHf{width:44%}.erkvQe{padding-bottom:8px;flex:auto;}.RjPuVb{height:1px;margin:0 26px 0 0;}.S3nFnd{display:flex}.S3nFnd .RjPuVb,.S3nFnd .aajZCb{flex:0 0 auto}.lh87ke:link,.lh87ke:visited{color:#1a0dab;cursor:pointer;font:11px arial,sans-serif;padding:0 5px;margin-top:-10px;text-decoration:none;flex:auto;align-self:flex-end;margin:0 16px 5px 0}.lh87ke:hover{text-decoration:underline}.xtSCL{border-top:1px solid #e8eaed;margin:0 20px 0 14px;padding-bottom:4px}.sb7{background:url() no-repeat ;min-height:0px;min-width:0px;height:0px;width:0px}.sb27{background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 -21px;background-size:20px;min-height:20px;min-width:20px;height:20px;width:20px}.sb43{background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 0;background-size:20px;min-height:20px;min-width:20px;height:20px;width:20px}.sb53.sb53{padding:0 4px;margin:0}.sb33{background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 -42px;background-size:20px;height:20px;width:20px;}</style><div class="RjPuVb" jsname="RjPuVb"></div><div class="aajZCb" jsname="aajZCb"><div class="xtSCL"></div><div class="mkHrUc"><ul class="erkvQe" jsname="erkvQe" role="listbox"></ul><ul class="rLrQHf" jsname="tovEib" role="listbox"></ul></div><style>#shJ2Vb{display:none}.OBMEnb{padding:0;margin:0}.G43f7e{display:flex;flex-direction:column;min-width:0;padding:0}.Ye4jfc{flex-direction:row;flex-wrap:wrap}</style><div jsname="E80e9e" class="OBMEnb" id="shJ2Vb" role="presentation"><ul jsname="bw4e9b" class="G43f7e" role="listbox"></ul></div><style>#ynRric{display:none}.ynRric{list-style-type:none;flex-direction:column;color:#70757a;font-family:Google Sans,arial,sans-serif-medium,sans-serif;font-size:14px;margin:0 20px 0 16px;padding:8px 0 8px 0;line-height:16px;width:100%}</style><div class="ynRric" id="ynRric" role="presentation"></div><style>#YMXe{display:none}.sbct{display:flex;align-items:center;min-width:0;padding:0;}.eIPGRd{flex:auto;display:flex;align-items:center;margin:0 20px 0 14px}.pcTkSc{display:flex;flex:auto;flex-direction:column;min-width:0;padding:6px 0}.sbic{display:flex;align-items:center;margin:0 13px 0 1px;}.sbic.vYOkbe{background:center/contain no-repeat;border-radius:4px;min-height:32px;min-width:32px;margin:4px 7px 4px -5px;}.sbre .wM6W7d{line-height:18px}.ClJ9Yb{line-height:12px;font-size:13px;color:#80868b;margin-top:2px}.wM6W7d{display:flex;font-size:16px;color:#212121;flex:auto;align-items:center;word-break:break-word;padding-right:8px}.minidiv .wM6W7d{font-size:14px}.WggQGd{color:#52188c}.wM6W7d span{flex:auto}.AQZ9Vd{display:flex;align-self:stretch;}.JCHpcb:hover{color:#1a73e8;text-decoration:underline;}.JCHpcb{color:#80868b;font:13px arial,sans-serif;cursor:pointer;align-self:center}.sbhl{background:#eee;}@media (hover:hover){.sbai{visibility:hidden}.sbhl .sbai{visibility:inherit}}.mus_pc{display:block;margin:6px 0}.mus_il{font-family:Arial,HelveticaNeue-Light,HelveticaNeue,Helvetica;padding-top:7px;position:relative}.mus_il:first-child{padding-top:0}.mus_il_at{margin-left:10px}.mus_il_st{right:52px;position:absolute}.mus_il_i{align:left;margin-right:10px}.mus_it3{margin-bottom:3px;max-height:24px;vertical-align:bottom}.mus_it5{height:24px;width:24px;vertical-align:bottom;margin-left:10px;margin-right:10px;transform:rotate(90deg)}.mus_tt3{color:#767676;font-size:12px;vertical-align:top}.mus_tt5{color:#d93025;font-size:14px}.mus_tt6{color:#188038;font-size:14px}.mus_tt8{font-size:16px;font-family:Arial,sans-serif}.mus_tt17{color:#212121;font-size:20px}.mus_tt18{color:#212121;font-size:24px}.mus_tt19{color:#767676;font-size:12px}.mus_tt20{color:#767676;font-size:14px}.mus_tt23{color:#767676;font-size:18px}</style><li data-view-type="1" class="sbct" id="YMXe" role="presentation"><div class="eIPGRd"><div class="sbic"></div><div class="pcTkSc" role="option"><div class="wM6W7d"><span></span></div><div class="ClJ9Yb"><span></span></div></div><div class="AQZ9Vd"><div class="sbai">Excluir</div></div></div></li><div class="CqAVzb lJ9FBc" jsname="VlcLAe"> <style>.lJ9FBc{height:70px}.lJ9FBc input[type="submit"],.gbqfba{background-color:#f8f9fa;border:1px solid #f8f9fa;border-radius:4px;color:#3c4043;font-family:arial,sans-serif;font-size:14px;margin:11px 4px;padding:0 16px;line-height:27px;height:36px;min-width:54px;text-align:center;cursor:pointer;user-select:none}.lJ9FBc input[type="submit"]:hover{box-shadow:0 1px 1px rgba(0,0,0,.1);background-color:#f8f9fa;border:1px solid #dadce0;color:#202124}.lJ9FBc input[type="submit"]:focus{border:1px solid #4285f4;outline:none}</style> <center> <input class="gNO89b" value="Pesquisa Google" aria-label="Pesquisa Google" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ4dUDCAc"> <input class="RNmpXc" value="Estou com sorte" aria-label="Estou com sorte" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ19QECAg">  </center> </div></div><style>.MG7lrf{font-size:8pt;margin-top:-16px;position:absolute;right:16px;}</style><div jsname="JUypV" jscontroller="OqGDve" class="MG7lrf" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46"><style>a.oBa0Fe{color:#70757a;float:right;font-style:italic;-webkit-tap-highlight-color:rgba(0,0,0,.00);tap-highlight-color:rgba(0,0,0,.00)}a.aciXEb{padding:0 5px;}.RTZ84b{color:#70757a;cursor:pointer;padding-right:8px}.XEKxtf{color:#70757a;float:right;font-size:12px;line-height:16px;padding-bottom:4px}</style><div jscontroller="EkevXb" style="display:none" jsaction="rcuQ6b:npT2md"></div><div id="duf3-46" data-jiis="up" data-async-type="duffy3" data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form" class="yp" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ-0EICQ"></div><a class="oBa0Fe aciXEb" href="#" id="sbfblt" data-async-trigger="duf3-46" role="button" jsaction="trigger.szjOR" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQtw8ICg">Denunciar previses inadequadas</a></div><style>#TWnylf{display:none}.KxWPre{display:flex;justify-content:flex-start;padding-right:12px;margin:8px 0 4px}.E2ShOd{font-family:Google Sans,arial,sans-serif-medium,sans-serif;line-height:16px;color:#70757a;font-weight:500;font-size:14px;text-align:center}.VUsake{flex:1}</style><style>.KxWPre{padding-right:18px;padding-left:14px;align-items:center}.E2ShOd{margin:0 20px 0 0}</style><div class="KxWPre" id="TWnylf"><div class="E2ShOd"></div><span class="VUsake"></span><style>.V7WNjc{}.wSGdUc{width:24px;height:24px;color:#757575}.Shjy3b{background:white}.GuoVP{color:#4d5156;font-family:Google Sans,arial,sans-serif-medium,sans-serif;font-size:16px}</style><style>.Shjy3b{border-radius:4px}.GuoVP{padding:2px 20px}</style><g-popup class="V7WNjc" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;BOPgeI"><style>.EwsJzb{display:block}.rIbAWc{cursor:pointer;display:inline-block}.B8Kd8d{position:absolute}.sAKBe{border-radius:8px;box-shadow:0 2px 10px 0 rgba(0,0,0,0.2)}</style><div jsname="oYxtQd" class="rIbAWc" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb"><div class="wSGdUc"><span class="IjabWd z1asCe SaPW2b"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></div></div><div jsname="V68bde" class="EwsJzb sAKBe B8Kd8d" style="display:none;z-index:1000"><g-menu class="Shjy3b gLSAk rShyOb" jscontroller="WlNQGd" role="menu" tabindex="-1" jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><style>.gLSAk{border:none;display:block;outline:none;}.rShyOb{white-space:nowrap}.gLSAk{border-radius:8px}.gLSAk{padding:5px 0}</style><g-menu-item jsname="NNJLud" class="GuoVP ErsxPb" jscontroller="CnSW2d" role="menuitem" tabindex="-1" data-short-label="" jsdata="zPXzie;_;BOPgeM"><style>.ErsxPb{display:block;position:relative}.znKVS{padding:0 16px;vertical-align:middle}.znKVS.tnhqA{padding:0}.tnhqA>*{padding:0 16px}.ohSfHb .znKVS{padding-left:28px}.ErsxPb:hover{cursor:pointer}.ErsxPb,.fbKdEb:hover{cursor:default}.dPaec,g-menu-item[disabled]{pointer-events:none;cursor:default}.dPaec{border-top:1px solid;height:0;margin:5px 0}.znKVS{line-height:23px}.fbKdEb{background-image:url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);background-repeat:no-repeat;background-position:left center}.gvybPb,.ErsxPb:active{background-color:rgba(0,0,0,0.1)}.dPaec,g-menu-item[disabled]{color:#cdcdcd !important}.dPaec{border-top-color:#dadce0}</style><div jsname="ibnC6b" class="znKVS OSrXXb">Dispensar</div></g-menu-item></g-menu></div></g-popup></div><style>#dh215c{display:none}.zs1JGd{padding:4px 0;display:flex;align-items:center;min-width:0}.JqPLlb{font-size:16px;color:#70757a;flex:1;align-items:center;word-break:break-word}</style><style>.zs1JGd{cursor:pointer;margin-left:14px}.JqPLlb{padding:6px 0;color:#70757a}</style><li class="zs1JGd" data-view-type="7" jsname="RqJ7oe" id="dh215c" role="presentation"><div class="JqPLlb"></div></li></div><div class="FPdoLc lJ9FBc">  <center> <input class="gNO89b" value="Pesquisa Google" aria-label="Pesquisa Google" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ4dUDCA0"> <input class="RNmpXc" value="Estou com sorte" aria-label="Estou com sorte" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ19QECA4">  </center> </div></div> <div style="background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp)"> </div> </div> <div id="tophf"><input name="hl" value="pt-BR" type="hidden"><input name="sxsrf" value="ALiCzsa3bwDlhNF43lvxMreGoMt9mf8QwA:1660768040858" type="hidden"><input name="source" type="hidden" value="hp"><input value="KE_9YuLlMaTm1sQPhtWrmAI" name="ei" type="hidden"><input value="AJiK0e8AAAAAYv1dOLvOatPbGYUH5Sk51bNJtk6zyNc3" name="iflsig" type="hidden"></div></form></div><div class="o3j99 qarstb"><style>.vcVZ7d{text-align:center}</style></div><div class="o3j99 c93Gbe"><style>.c93Gbe{background:#f2f2f2}.uU7dJb{padding:15px 30px;border-bottom:1px solid #dadce0;font-size:15px;color:#70757a}.SSwjIe{padding:0 20px}.KxwPGc{display:flex;flex-wrap:wrap;justify-content:space-between}@media only screen and (max-width:1200px){.KxwPGc{justify-content:space-evenly}}.pHiOh{display:block;padding:15px;white-space:nowrap}.pHiOh,a.pHiOh{color:#70757a}</style><div class="uU7dJb">Brasil</div><div jscontroller="NzU6V" class="KxwPGc SSwjIe" data-sfe="false" data-sfsw="1200" jsaction="rcuQ6b:npT2md"><div class="KxwPGc AghGtd"><a class="pHiOh" href="https://about.google/?utm_source=google-BR&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Futm_source%3Dgoogle-BR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQkNQCCA8">Sobre</a><a class="pHiOh" href="https://www.google.com/intl/pt-BR_br/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/pt-BR_br/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQkdQCCBA">Publicidade</a><a class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQktQCCBE">Negcios</a><a class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1"> Como funciona a Pesquisa </a></div><div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://policies.google.com/privacy?hl=pt-BR&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Dpt-BR%26fg%3D1&amp;ved=0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ8awCCBI">Privacidade</a><a class="pHiOh" href="https://policies.google.com/terms?hl=pt-BR&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Dpt-BR%26fg%3D1&amp;ved=0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQ8qwCCBM">Termos</a><span><style>.ayzqOc:hover{text-decoration:underline}</style><span jscontroller="nabPbb" jsaction="KyPa0e:Y0y4c;BVfjhf:VFzweb;wjOG7e:gDkf4c;"><style>.cF4V5c{background-color:#fff}.cF4V5c g-menu-item{display:block;font-size:14px;line-height:23px;white-space:nowrap}.cF4V5c g-menu-item a,.cF4V5c .y0fQ9c{display:block;padding-top:4px;padding-bottom:4px;cursor:pointer}.cF4V5c g-menu-item a,.cF4V5c g-menu-item a:visited,.cF4V5c g-menu-item a:hover{text-decoration:inherit;color:inherit}</style><g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;BOPgeQ"><div jsname="oYxtQd" class="rIbAWc" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb"><div jsname="LgbsSe" class="ayzqOc pHiOh" aria-controls="_KE_9YuLlMaTm1sQPhtWrmAI1" aria-haspopup="true">Configuraes</div></div><div jsname="V68bde" class="EwsJzb sAKBe B8Kd8d" style="display:none;z-index:200"><g-menu jsname="xl07Ob" class="cF4V5c gLSAk rShyOb" jscontroller="WlNQGd" role="menu" tabindex="-1" jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BOPgeU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://www.google.com/preferences?hl=pt-BR&amp;fg=1" role="menuitem" tabindex="-1">Configuraes de Pesquisa</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BOPgeU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="/advanced_search?hl=pt-BR&amp;fg=1" role="menuitem" tabindex="-1">Pesquisa avanada</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BOPgeU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem" tabindex="-1">Seus dados na Pesquisa</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BOPgeU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://myactivity.google.com/product/search?utm_source=google&amp;hl=pt-BR&amp;fg=1" role="menuitem" tabindex="-1">Histrico de pesquisa</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BOPgeU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><a href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=pt-BR&amp;fg=1" role="menuitem" tabindex="-1">Ajuda da pesquisa</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BOPgeU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><span data-bucket="websearch" role="menuitem" tabindex="-1" jsaction="trigger.YcfJ">Enviar feedback</span></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb dPaec" aria-disabled="true" aria-hidden="true" disabled="disabled" role="separator" data-short-label="" jsdata="zPXzie;_;BOPgeY"></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="ErsxPb" role="none" data-short-label="" jsdata="zPXzie;_;BOPgeU"><div jsname="ibnC6b" class="znKVS OSrXXb tnhqA" role="none"><div class="y0fQ9c" data-spl="/setprefs?hl=pt-BR&amp;prev=https://www.google.com/webhp?hl%3Dpt-BR%26sa%3DX%26ved%3D0ahUKEwjQ4_2E2875AhWfupUCHbiCCfQQPAgI%26pccc%3D1&amp;sig=0_UDMT4rtoV59Et3GWswn_Om2LdNE%3D&amp;cs=2" id="YUIDDb" role="menuitem" tabindex="-1"><style>.tFYjZe{align-items:center;display:flex;justify-content:space-between;padding-bottom:4px;padding-top:4px}.tFYjZe:hover .iOHNLb,.tFYjZe:focus .iOHNLb{opacity:1}.iOHNLb{color:#70757a;height:20px;margin-top:-2px;opacity:0;width:20px}</style><div jscontroller="fXO0xe" class="tFYjZe" data-bsdm="0" data-btf="0" data-hbc="#1a73e8" data-htc="#fff" data-spt="1" data-tsdm="0" role="link" tabindex="0" jsaction="ok5gFc;x6BCfb:ggFCce;w3Ukrf:aelxJb" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQqsEHCBY"><div>Tema escuro: desativado</div><div class="iOHNLb"><span style="height:20px;line-height:20px;width:20px" class="z1asCe aqvxcd"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></span></div></div></div></div></g-menu-item></g-menu></div></g-popup></span></span></div></div><div jscontroller="GU4Gab" style="display:none" data-pcs="1" jsaction="rcuQ6b:npT2md"></div></div></div><div class="Fgvgjc"><style>.Fgvgjc{height:0;overflow:hidden}</style><div class="gTMtLb fp-nh" id="lb"><style>.gTMtLb{z-index:1001;position:absolute;top:-1000px}</style></div><div><style>mobile-promo.T57nl{position:relative;z-index:999999}.VHb49{margin:auto;}.VHb49 iframe{border:none;height:100%;width:100%}</style> <div jscontroller="qSapIb" jsdata="X4rHVd;_;BOPgec" jsaction="rcuQ6b:npT2md;GSCM8d:xtTKN;exhM8e:zCs3Cc;h8CVVd:yqIYpc;KWPsS:HRPIBd" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQjW0IFw">   <mobile-promo jsname="EfADOe" jscontroller="PUpzg" jsaction="rcuQ6b:npT2md"><style>.hww53CMqxtL__mobile-promo{right:50px;width:400px}.hww53CMqxtL__mobile-promo.hww53CMqxtL__visible{bottom:90px}.hww53CMqxtL__mobile-promo{background:#fff;bottom:-300px;box-shadow:4px 4px 12px rgba(0,0,0,.40);font-family:Roboto,Arial;position:fixed;transition:bottom 0.3s;z-index:9000}.hww53CMqxtL__mobile-promo.mWXAwc{left:0;margin:auto;right:0}.KaTqAd{padding-top:4px;text-align:right;vertical-align:middle;white-space:nowrap}.KaTqAd>g-raised-button{margin:0 28px 20px 16px}.KaTqAd>g-flat-button{margin:0 4px 20px 16px}.wyN0fb{padding:0 4px}.mfuOze{margin:18px 24px 16px 20px}.mfuOze.TqRiVe{margin:10px 15px 5px 15px}.mfuOze.YuDiQe{margin:0 24px -14px 6px}.KaTqAd.YuDiQe>g-raised-button,.KaTqAd.TqRiVe>g-raised-button{margin-bottom:10px}.KaTqAd.YuDiQe>g-flat-button,.KaTqAd.TqRiVe>g-flat-button{margin-bottom:10px}.EjeHYb{display:table-cell;min-height:2em;padding-left:20px;vertical-align:middle}.vYKu2b{font-size:16px;font-weight:700;line-height:1.5;color:#3c4043}.qODBYe{margin-bottom:8px}.a5eTie{font-size:14px;line-height:1.5;color:#70757a}.I0Kzib{display:table-cell}</style> <div jsname="EfADOe" class="hww53CMqxtL__mobile-promo" aria-label="promoo" role="region" jsaction="kI1s8:yqIYpc;ZWBgcc:zCs3Cc"> <div><div> <div class="mfuOze"> <div class="I0Kzib"> <img alt="" src="https://www.google.com/images/hpp/img-darktheme-promo-42px.png" style="width:48px;height:48px" id="RrOo0"> </div> <div class="EjeHYb"> <div class="vYKu2b qODBYe">Novo! Que tal pesquisar usando o tema escuro?</div> <div class="a5eTie">Escolha o tema claro ou o escuro nas configuraes da Pesquisa</div> </div> </div> <div class="KaTqAd">  <g-flat-button jsname="ZnuYW" jsaction="trigger.kI1s8" class="U8shWc r2fjmd hObAcc gTewb VDgVie Vy8nid" style="color:#4285f4" role="button" tabindex="0" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQj20IGA"><style>.hObAcc{margin-left:4px;margin-right:4px}.r2fjmd{margin-bottom:0px;margin-top:0px}.gTewb{padding-left:8px;padding-right:8px}.VDgVie{text-align:center}</style><style>.U8shWc{background-color:transparent;border:none;border-radius:8px;border-radius:8px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:500;padding-top:6px;padding-bottom:3px;min-width:88px;position:relative;text-decoration:none !important;-webkit-user-select:none;white-space:nowrap}.U8shWc:disabled,.U8shWc[disabled]:not([disabled=false]){pointer-events:none}.U8shWc.fSXIc{min-width:64px}</style><style>.U8shWc.Vy8nid{color:#202124}.Vy8nid:hover{background-color:rgba(112,117,122,.20)}.Vy8nid:focus{background-color:rgba(112,117,122,.20)}.Vy8nid:active{background-color:rgba(112,117,122,.40)}.U8shWc.Vy8nid:disabled,.U8shWc.Vy8nid[disabled]:not([disabled=false]){color:rgba(0,0,0,.26) !important}</style>Agora no</g-flat-button> <g-raised-button jsname="CC6dY" jsaction="trigger.ZWBgcc" class="Gfzyee VDgVie DKlyaf Loxgyb" role="button" tabindex="0" data-ved="0ahUKEwjimYKJ2875AhUks5UCHYbqCiMQjm0IGg"><style>g-raised-button{display:inline-block;margin:0 4px;position:relative}.Gfzyee{box-sizing:border-box;cursor:pointer;font-size:14px;font-weight:500;min-width:88px;transition:box-shadow 200ms cubic-bezier(0.4,0,0.2,1);-webkit-user-select:none;white-space:nowrap;text-transform:none;border:1px solid #dadce0;border-radius:6px;height:36px}.Gfzyee:active{box-shadow:0 1px 6px rgba(32,33,36,0.28);outline:none}.fSXkBc{border-radius:8px;outline:none;line-height:20px;padding:7px 24px}.fSXkBc:hover{background:rgba(0,0,0,.1)}.fSXkBc:focus{background:rgba(0,0,0,.1)}.fSXkBc:active{background:rgba(0,0,0,.2)}.Gfzyee:disabled,.Gfzyee[disabled]:not([disabled=false]){pointer-events:none;color:rgba(0,0,0,.26) !important;background:rgba(0,0,0,.12);box-shadow:none}.Gfzyee:disabled .fSXkBc,.Gfzyee[disabled]:not([disabled=false]) .fSXkBc{background-color:transparent}.Gfzyee.mJFkZd .fSXkBc{line-height:20px;padding:7px 16px}</style><style>.DKlyaf{background:#1a73e8}</style><style>.Loxgyb{color:#fff}</style><div class="fSXkBc"><span class="wyN0fb">Faa um teste</span></div></g-raised-button>   </div> </div></div> </div> </mobile-promo> </div> </div><div jscontroller="fKZehd" style="display:none" data-u="0" jsdata="C4mkuf;_;BOPgeg" jsaction="rcuQ6b:npT2md"></div><span style="display:none"><span jscontroller="DhPYme" style="display:none" jsaction="rcuQ6b:npT2md"></span></span><script nonce="iHY7VMUh7mhdcA5Oa4-IAw">this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.ke=function(a,b,c){if(!a.o)if(c instanceof Array){c=_.Za(c);for(var d=c.next();!d.done;d=c.next())_.ke(a,b,d.value)}else{d=(0,_.y)(a.F,a,b);var e=a.B+c;a.B++;b.setAttribute("data-eqid",e);a.D[e]=d;b&&b.addEventListener?b.addEventListener(c,d,!1):b&&b.attachEvent?b.attachEvent("on"+c,d):a.A.log(Error("E`"+b))}};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.le=function(){if(!_.n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.n.addEventListener("test",function(){},b),_.n.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.me=_.Hb?"webkitTransitionEnd":"transitionend";

}catch(e){_._DumpException(e)}
try{
var ne=document.querySelector(".gb_z .gb_A"),oe=document.querySelector("#gb.gb_Jc");ne&&!oe&&_.ke(_.be,ne,"click");

}catch(e){_._DumpException(e)}
try{
var Zh=function(a){_.H.call(this);this.C=a;this.A=null;this.o={};this.D={};this.j={};this.B=null};_.w(Zh,_.H);_.$h=function(a){if(a.A)return a.A;for(var b in a.j)if(a.j[b].Le()&&a.j[b].Ib())return a.j[b];return null};_.k=Zh.prototype;_.k.hf=function(a){a&&_.$h(this)&&a!=_.$h(this)&&_.$h(this).Gd(!1);this.A=a};_.k.lg=function(a){a=this.j[a]||a;return _.$h(this)==a};_.k.ue=function(a,b){b=b.Pc();if(this.o[a]&&this.o[a][b])for(var c=0;c<this.o[a][b].length;c++)try{this.o[a][b][c]()}catch(d){this.C.log(d)}};
_.k.xh=function(a){return!this.D[a.Pc()]};_.k.Fg=function(a){this.j[a]&&(_.$h(this)&&_.$h(this).Pc()==a||this.j[a].Gd(!0))};_.k.Ya=function(a){this.B=a;for(var b in this.j)this.j[b].Le()&&this.j[b].Ya(a)};_.k.af=function(a){this.j[a.Pc()]=a};_.k.me=function(a){return a in this.j?this.j[a]:null};var ai=new Zh(_.J);_.Cd("dd",ai);

}catch(e){_._DumpException(e)}
try{
var Bj=document.querySelector(".gb_Ma .gb_A"),Cj=document.querySelector("#gb.gb_Jc");Bj&&!Cj&&_.ke(_.be,Bj,"click");

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pe=function(a,b){return 0<=(0,_.vb)(a,b)};_.qe=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.re=function(a){var b=_.qe(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.se=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.te=_.C||_.Hb;
_.ue=function(a,b){this.width=a;this.height=b};_.k=_.ue.prototype;_.k.aspectRatio=function(){return this.width/this.height};_.k.hc=function(){return!(this.width*this.height)};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var we,ze;_.ve=function(a,b){return(b||document).getElementsByTagName(String(a))};_.xe=function(a,b){_.Qa(b,function(c,d){c&&"object"==typeof c&&c.Qb&&(c=c.wb());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:we.hasOwnProperty(d)?a.setAttribute(we[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
we={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ae=function(a,b){var c=b[1],d=_.ye(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.xe(d,c));2<b.length&&ze(a,d,b);return d};
ze=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!_.re(f)||_.mb(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(_.mb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.wb(g?_.ma(f):f,d)}}};_.Be=function(a){return _.ye(document,a)};
_.ye=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Ce=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.De=function(a){return _.mb(a)&&1==a.nodeType};_.Ee=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Fe=function(a,b){for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

}catch(e){_._DumpException(e)}
try{
_.Gj=function(a){_.G.call(this,a)};_.w(_.Gj,_.G);

}catch(e){_._DumpException(e)}
try{
_.Hj=function(a,b,c){a.rel=c;-1!=c.toLowerCase().indexOf("stylesheet")?(a.href=_.Uc(b),(b=_.rd(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)):a.href=b instanceof _.Sc?_.Uc(b):b instanceof _.Wc?_.Xc(b):_.Xc(_.bd(b))};

}catch(e){_._DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ij;try{new URL("s://g"),Ij=!0}catch(a){Ij=!1}_.Jj=Ij;

}catch(e){_._DumpException(e)}
try{
_.Kj=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};_.Lj=function(a){var b=_.Qc();a=b?b.createScriptURL(a):a;return new _.Sc(a,_.Rc)};
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var Mj=function(a,b,c){_.ae.log(46,{att:a,max:b,url:c})},Oj=function(a,b,c){_.ae.log(47,{att:a,max:b,url:c});a<b?Nj(a+1,b):_.J.log(Error("ha`"+a+"`"+b),{url:c})},Nj=function(a,b){if(Pj){var c=_.Be("SCRIPT");c.async=!0;c.type="text/javascript";c.charset="UTF-8";c.src=_.Tc(Pj);_.Kj(c);c.onload=_.se(Mj,a,b,c.src);c.onerror=_.se(Oj,a,b,c.src);_.ae.log(45,{att:a,max:b,url:c.src});_.ve("HEAD")[0].appendChild(c)}},Qj=function(a){_.G.call(this,a)};_.w(Qj,_.G);
var Rj=_.F(_.Xd,Qj,17)||new Qj,Sj,Pj=(Sj=_.F(Rj,_.Gj,1))?_.Lj(_.D(Sj,4)||""):null,Tj,Uj=(Tj=_.F(Rj,_.Gj,2))?_.Lj(_.D(Tj,4)||""):null,Vj=function(){Nj(1,2);if(Uj){var a=_.Be("LINK");a.setAttribute("type","text/css");_.Hj(a,Uj,"stylesheet");var b=_.rd();b&&a.setAttribute("nonce",b);_.ve("HEAD")[0].appendChild(a)}};
(function(){var a=_.Yd();if(_.E(a,18))Vj();else{var b=_.D(a,19)||0;window.addEventListener("load",function(){window.setTimeout(Vj,b)})}})();

}catch(e){_._DumpException(e)}
})(this.gbar_);